# EnergyTrack

./: .gitignore  EnergyTrack.slnx  User-Story-1.md  project-process.md
.github/workflows/: dotnet-ci.yml
EnergyTrack.API/: EnergyTrack.API.http
EnergyTrack.Application/: EnergyTrack.Application.csproj
EnergyTrack.Domain/: Class1.cs
EnergyTrack.Tests/: UnitTest1.cs
src/Core/EnergyTrack.Application/: Class1.cs
src/EnergyTrack.API/: EnergyTrack.API.csproj
src/EnergyTrack.Infrastructure/: Class1.cs  EnergyTrack.Infrastructure.csproj
