<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EnergyTrack.Application\EnergyTrack.Application.csproj" />
    <ProjectReference Include="..\Core\EnergyTrack.Domain\EnergyTrack.Domain.csproj" />
    <ProjectReference Include="..\EnergyTrack.Infrastructure\EnergyTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
